# Muhnee

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/beta/myapp/muhnee/: MainActivity.kt  MainViewModel.kt  MuhneeApplication.kt
app/src/main/java/beta/myapp/muhnee/data/db/: AppDatabase.kt  WalletRepository.kt
app/src/main/java/beta/myapp/muhnee/data/db/dao/: TransactionDao.kt  WalletDao.kt
app/src/main/java/beta/myapp/muhnee/data/db/table/: Transaction.kt  Wallet.kt
app/src/main/java/beta/myapp/muhnee/ui/addwallet/: AddWalletFragment.kt
app/src/main/java/beta/myapp/muhnee/ui/main/: AddTransactionRecordFragment.kt
app/src/main/java/beta/myapp/muhnee/ui/viewwallet/: ViewWalletFragment.kt
app/src/main/java/beta/myapp/muhnee/ui/wallet/: HomeFragment.kt  HomeViewModel.kt  WalletsAdapter.kt
app/src/main/java/beta/myapp/muhnee/utils/: TransactionType.kt
app/src/main/res/layout/: add_transaction_record_fragment.xml  add_wallet_fragment.xml  home_fragment.xml  item_wallet.xml  main_activity.xml  view_wallet_fragment.xml
app/src/main/res/navigation/: wallet_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
